# events-management-system-api

./: .env.properties.sample  .env.sample  .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mgnt/events/: EventsApiApplication.java
src/main/java/com/mgnt/events/cli/: AppKeyCommand.java  AppKeyManager.java  CliOptionParser.java  RouteListCommand.java  SeedUserCommand.java  SeedUserOptions.java  UserSeeder.java
src/main/java/com/mgnt/events/config/: WebConfig.java
src/main/java/com/mgnt/events/config/cache/: CacheConfiguration.java
src/main/java/com/mgnt/events/config/storage/: StorageConfiguration.java  StorageProperties.java  StorageProvider.java
src/main/java/com/mgnt/events/constants/: Attributes.java  Cache.java  Config.java  Defaults.java  Formats.java  Joins.java  Patterns.java  PrivilegeActions.java  Profiles.java  Queries.java  Routes.java  Seeds.java  Storage.java  Tables.java
src/main/java/com/mgnt/events/controllers/: AccommodationController.java  AuditLogController.java  AuthenticationController.java  CategoryController.java  FileController.java  GraphQLGatewayController.java  GraphQLMutationController.java  PersonnelController.java  PrivilegeController.java  RoleController.java  TestController.java  UserController.java  UserSettingController.java  VehicleController.java  VenueController.java
src/main/java/com/mgnt/events/enums/: AccommodationType.java  DensityOption.java  FontSizeOption.java  ThemeOption.java  TokenType.java  VehicleStatus.java  VehicleType.java  VenueType.java
src/main/java/com/mgnt/events/libraries/: Attributes.java
src/main/java/com/mgnt/events/models/: Accommodation.java  Accomodation.java  AuditLog.java  AuditableEntity.java  Category.java  Personnel.java  Privilege.java  Role.java  StoredFile.java  User.java  UserSetting.java  UserToken.java  Vehicle.java  Venue.java
src/main/java/com/mgnt/events/repositories/: AccommodationRepository.java  AuditLogRepository.java  CategoryRepository.java  PersonnelRepository.java  PrivilegeRepository.java  RoleRepository.java  StoredFileRepository.java  UserRepository.java  UserSettingRepository.java  UserTokenRepository.java  VehicleRepository.java  VenueRepository.java
src/main/java/com/mgnt/events/requests/: LoginRequest.java
src/main/java/com/mgnt/events/security/: AuditTrailInterceptor.java  LocalSecurityConfig.java  PrivilegeInterceptor.java  SecurityConfig.java
src/main/java/com/mgnt/events/services/: AccommodationService.java  AuditLogService.java  AuthenticationService.java  CategoryService.java  FileStorageService.java  JwtService.java  PersonnelService.java  PrivilegeService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserSettingService.java  VehicleService.java  VenueService.java
src/main/java/com/mgnt/events/types/: TokenType.java
src/main/java/com/mgnt/events/util/: RequestValidators.java
src/main/java/com/mgnt/events/utils/: RequestValidators.java
src/main/java/com/mgnt/events/web/: TestController.java
src/main/java/com/yourorg/events/: EventsApiApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/: V3__create_general_tables.sql  V3__seed_general_tables.sql
src/main/resources/db/migration/: V1__create_essential_tables.sql  V1__create_tables.sql  V2__seed_essential_tables.sql  V3__create_general_tables.sql  V4__seed_general_tables.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/accommodations/: accommodation.graphqls
src/main/resources/graphql/audit/: audit.graphqls
src/main/resources/graphql/categories/: category.graphqls
src/main/resources/graphql/commons/: common.graphqls
src/main/resources/graphql/file/: file.graphqls
src/main/resources/graphql/personnel/: personnel.graphqls
src/main/resources/graphql/privileges/: privillege.graphqls
src/main/resources/graphql/roles/: role.graphqls
src/main/resources/graphql/settings/: user-setting.graphqls
src/main/resources/graphql/users/: user.graphqls
src/main/resources/graphql/vehicles/: vehicle.graphqls
src/main/resources/graphql/venues/: venue.graphqls
src/test/java/com/mgnt/events/: EventsApiApplicationTests.java
src/test/java/com/mgnt/events/constants/: JsonPaths.java  Mocks.java
src/test/java/com/mgnt/events/controllers/: AccommodationControllerTest.java  AuthenticationControllerTest.java  CategoryControllerTest.java  PersonnelControllerTest.java  RoleControllerTest.java  TestControllerTest.java  UseControllerTest.java  UserControllerTest.java  VehicleControllerTest.java  VenueControllerTest.java
src/test/java/com/yourorg/events/: EventsApiApplicationTests.java
(+47 files in other folders)
