plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mgnt.events'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
  implementation 'software.amazon.awssdk:s3:2.25.61'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

def requireProjectProperty = { String name ->
  def value = project.findProperty(name)?.toString()
  if (!value || value.trim().isEmpty()) {
    throw new GradleException("Missing required project property '${name}'. Pass it via -P${name}=<value>.")
  }
  value
}

tasks.register('generateAppKey', JavaExec) {
  group = 'application'
  description = 'Generates a secure APP_KEY entry in the selected environment file.'
  mainClass = 'com.mgnt.events.cli.AppKeyCommand'
  classpath = sourceSets.main.runtimeClasspath

  def envFile = project.findProperty('appKeyEnvFile') ?: '.env.properties'
  def cliArgs = ["--env-file=${envFile}".toString()]
  if (project.findProperty('appKeyForce')?.toString()?.toBoolean()) {
    cliArgs << '--force'
  }
  args = cliArgs
}

tasks.register('seedUser', JavaExec) {
  group = 'application'
  description = 'Seeds or updates a user record using the Spring Boot context.'
  mainClass = 'com.mgnt.events.cli.SeedUserCommand'
  classpath = sourceSets.main.runtimeClasspath

  args = [
    "--email=${project.findProperty('seedEmail') ?: ''}",
    "--password=${project.findProperty('seedPassword') ?: ''}",
    "--first-name=${project.findProperty('seedFirstName') ?: 'Admin'}",
    "--last-name=${project.findProperty('seedLastName') ?: 'User'}",
    "--contact=${project.findProperty('seedContactNumber') ?: '+10000000000'}",
    "--role=${project.findProperty('seedRole') ?: 'ADMIN'}"
  ]

  if ((project.findProperty('seedActive') ?: 'true').toBoolean())
    args << "--active=true"

  if ((project.findProperty('seedForce') ?: 'false').toBoolean())
    args << "--force"

  systemProperty 'spring.profiles.active', project.findProperty('seedProfile') ?: 'local'
}
