spring.datasource.url=${LOCAL_DB_URL:jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}}
spring.datasource.username=${LOCAL_DB_USERNAME:${app.database.username}}
spring.datasource.password=${LOCAL_DB_PASSWORD:${app.database.password}}
spring.datasource.driver-class-name=${LOCAL_DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${LOCAL_JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${LOCAL_HIBERNATE_DDL_AUTO:${HIBERNATE_DDL_AUTO:validate}}
spring.flyway.enabled=${LOCAL_FLYWAY_ENABLED:${FLYWAY_ENABLED:true}}
spring.datasource.hikari.initialization-fail-timeout=-1
spring.graphql.graphiql.enabled=false
spring.jpa.open-in-view=false
