spring.application.name=events-api

spring.config.import=optional:file:.env.properties

app.database.host=${DB_HOST:localhost}
app.database.port=${DB_PORT:5432}
app.database.name=${DB_NAME:events_db}
app.database.username=${DB_USERNAME:postgres}
app.database.password=${DB_PASSWORD:postgres}

spring.datasource.url=${DB_URL:jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}}
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=-1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:validate}

spring.flyway.enabled=${FLYWAY_ENABLED:true}

app.security.jwt.secret=${JWT_SECRET:change-me}
app.security.jwt.expiration=${JWT_EXPIRATION_MS:3600000}

