extend type Query {
  privileges(limit: Int): [Privilege!]!
  privilege(id: ID!): Privilege
}

extend type Mutation {
  updatePrivilege(id: ID!, input: PrivilegeUpdateInput!): Privilege!
}

type Privilege {
  id: ID!
  name: String
  action: String
  resource: String
  createdAt: String
  updatedAt: String
}

type PrivilegeSummary {
  id: ID!
  name: String
  action: String
  resource: String
}

input PersonnelUpdateInput {
  fullName: String
  contactNumber: String
  email: String
  role: String
}
