extend type Query {
  privileges(limit: Int): [Privilege!]!
  privilege(id: ID!): Privilege
}

extend type Mutation {
  updatePrivilege(id: ID!, input: PrivilegeUpdateInput!): Privilege!
}

type Privilege {
  id: ID!
  name: String
  action: String
  resource: String
  active: Boolean
  createdAt: String
  updatedAt: String
}

type PrivilegeSummary {
  id: ID!
  name: String
  action: String
  resource: String
  active: Boolean
}

input PrivilegeUpdateInput {
  name: String
  action: String
  resource: String
  active: Boolean
}
