extend type Query {
  users(limit: Int): [User!]!
  user(id: ID!): User
}

extend type Mutation {
  updateUser(id: ID!, input: UserUpdateInput!): User!
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  contactNumber: String
  active: Boolean!
  role: RoleSummary
  createdAt: String
  updatedAt: String
  deletedAt: String
}

input UserUpdateInput {
  email: String
  password: String
  firstName: String
  lastName: String
  contactNumber: String
  roleId: ID
  active: Boolean
}
