extend type Query {
  accommodations(limit: Int, page: Int): [Accommodation!]!
}

extend type Mutation {
  updateAccommodation(id: ID!, input: AccommodationUpdateInput!): Accommodation!
}

type Accommodation {
  id: ID!
  name: String
  address: String
  contactPerson: String
  contactNumber: String
  email: String
  type: AccommodationType
  latitude: Float
  longitude: Float
  image: StoredFileSummary
  createdAt: String
  updatedAt: String
}

enum AccommodationType {
  HOTEL
  HOSTEL
  APARTMENT
  RESORT
  LODGE
  MOTEL
  OTHER
}

input AccommodationUpdateInput {
  name: String
  address: String
  contactPerson: String
  contactNumber: String
  email: String
  type: AccommodationType
  latitude: Float
  longitude: Float
  imageId: ID
}
